@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
:root {
  --main-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif, Helvetica;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300; /* Biar ga terlalu bold */
  line-height: 1.2; /* Biar ga terlalu tinggi */
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.hidden {
  visibility: hidden;
  height: 0;
}

.navbar {
  background-color: var(--main-color);
  color: white;
  height: 70px; /* manual height for navbar asthetic */
}

.navbar .flex {
  /* The content is contain its children, h1 Cirrus Logo and ul navigation (Home Features Docs) */
  display: flex;
  justify-content: space-between; /* To seperate Logo and ul horizontally */
  align-items: center; /* To center the item vertically */
  height: 100%;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 4px;
}

.navbar a:hover {
  border-bottom: 3px solid #fff;
}
.showcase {
  height: 400px;
  background-color: var(--main-color);
  color: #fff;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%; /* relative to .showcase height: 400px*/
}
.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase h1 {
  width: 100%;
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase-form .form-control {
  margin: 30px 0;
  margin-top: 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: none;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
  /* This selector remove the outline property when user click on any of the input */
}

.showcase::before,
.showcase::after {
  content: "";
  background-color: #fff;
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.showcase-text {
  animation: slideFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100; /* Set to 100 so the form always in the front */
  justify-self: flex-end; /* Add this too push form to the right*/
  animation: slideFromRight 1s ease-in;
}

.stats {
  padding-top: 100px;
  animation: slideFromBottom 1s ease-in;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

.cli .grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.cli .grid > *:first-child /*img */ {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.cli .grid .card {
  box-shadow: none;
  border-bottom: 1px solid #b4becb;
  border-radius: 0;
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

.languages a {
  color: #fff;
}

.bg-dark a {
  color: #fff;
}

.features-head img,
.features-sub-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
  margin-right: 50px;
}

.footer .social a {
  margin: 0 10px;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid *:nth-child(2) {
  grid-column: 1 / span 2;
}

.docs-main h3 {
  margin: 20px 10px 0 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}
.docs-main a:hover {
  font-weight: bold;
}

code,
pre {
  background-color: #000;
  color: #fff;
  padding: 8px;
}

.social {
  justify-self: flex-end;
}

/* Animation */
@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}
@keyframes slideFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

/* Tablet and under */
@media (max-width: 768px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .navbar a:hover {
    color: var(--dark-color);
    border: none;
  }
  .grid,
  .showcase .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    /* make it bigger by set height to auto so it takes the whole container */
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child /*img */ {
    grid-column: 1;
    grid-row: 1;
  }

  .footer .grid div,
  .footer .grid nav {
    text-align: center;
    justify-self: center;
  }

  .social {
    margin-top: 15px;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
    margin-right: 0;
    /* cancel margin right from before */
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}
